*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Urbanist", sans-serif;
}
:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}
h1, h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var( --bs-dark-color);
}
h1{
    font-size: 3.2rem;
}
h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.2rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
.nav-link {
    color: var(--bs-main-color)!important;
    font-weight: bold;
}
.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.bg-theme{

    color: var( --bs-supporting-color);
    background-image: none!important;
}
.text-light-grey{
    color: var(--bs-primary-color);
}
.common-section{
    padding: 0 0 7rem 0;
}
button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}
a{
    text-decoration: none;
}
li{
   list-style: none;
}

.hero-section .container{
    display:grid;
    place-items: center;
    height: inherit;
}

.hero-video--section{
    width: 30rem;
    border-radius: 2rem;
}

.custom-shape-divider-bottom-1689239645 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1689239645 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 105px;
}

.custom-shape-divider-bottom-1689239645 .shape-fill {
    fill: var( --bs-main-color);
}
.service-section{
    padding: 6rem 0 3rem 0!important;
}
.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1089ff;
    color: var( --bs-main-color);
}
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.9), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    overflow: hidden;
}
.more-info-section .img-section{
    position: relative;
}
.more-info-section .img-section img{
    width: 70%;
}
.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}
.carousel-inner .card:hover{
    background:var(--bs-main-color) ;
    color: var(--bs-dark-primary);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}

.text-grey{
    color:#00000080;
}

.text-light-grey{
    color:var(--bs-primary-color);
}

.contact-section{
    position: relative;
}

.custom-shape-divider-top-1689582950 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1689582950 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}
.contact-section .common-title{
    padding-top: 6rem;
}

.custom-shape-divider-top-1689582950 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .form-section{
    width: 40%;
}

.main-footer-section{
    padding: 0 0 4rem 0;
    background-color: #222;
    color: var(--bs-main-color);
}
.contact-div{
    background-color:var(--bs-dark-primary);
}
.icon-div{

    width: 5rem;
    height: 5rem;
}

@media screen and (max-width:1200px) {
    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }

}
@media screen and (max-width: 768px) {
    .more-info-section img{
        display: none;
    }
}

@media screen and (max-width: 998px) {

    h1{
        font-size: 2.2rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section  .para-width{
        width:  auto;
    }

    .hero-section{
        height: 100vh;
    }

    .navbar-toggler{
        border-color: var( --bs-main-color);
    }

    .navbar-toggler-icon{
        background-color: var( --bs-main-color);
    }
    .h2{
        font-size: 1.6rem;
        line-height: 2rem;
    }

}

